{
  "name": "poc-ci-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willian-viana/poc-ci-jenkins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willian-viana/poc-ci-jenkins/issues"
  },
  "homepage": "https://github.com/willian-viana/poc-ci-jenkins#readme",
  "devDependencies": {
    "standard-version": "^9.3.0"
  }
}
